{
  "name": "r6stats-discord-bot",
  "version": "3.0.0",
  "description": "R6Stats Discord Bot",
  "main": "index.js",
  "private": true,
  "keywords": [
    "r6stats",
    "rainbowsix",
    "discord",
    "discord-bot",
    "discordjs"
  ],
  "author": "Jake <support@r6stats.com>",
  "license": "GPL-3.0",
  "scripts": {
    "start": "babel-node index.js",
    "dev": "ts-node src/"
  },
  "dependencies": {
    "@r6stats/node": "^3.0.6",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "inversify": "^5.0.1",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^8.10.2"
  },
  "devDependencies": {
    "@types/node": "^14.0.13",
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^7.3.0",
    "nodemon": "^1.19.2",
    "tslib": "^2.0.0",
    "typescript": "^3.9.5"
  }
}
